<!DOCTYPE html>
<html>
<head>
    <title>guiszk@home > listening</title>

    <style>
        html {
            align-items: center;
            background-color: #bfbfbf; <!-- light gray -->
            color: #c5c8c6;
            display: flex;
            font: 22px/1 "Inconsolata", monospace;
            justify-content: center;
        }

        body {
            background-color: #1d1f21; <!-- dark gray (terminal bg) -->
            border-radius: 2px;
            box-shadow: 1px 1px 6px #1d1f2187;
            color: #c5c8c6; <!-- white text color -->
            display: flex;
            flex-direction: column;
            min-height: 30ch;
            min-width: 70vw;
            padding: 2em;
        }

        p {
            margin: 0;
        }

        p span {
            color: #848384; <!-- guiszk@home -->
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav {
            column-gap: 2em;
            display: table;
            grid-template-columns: auto auto auto auto;
            padding: 1em 0;
        }

        ul:nth-child(5n + 1) li:first-child {
            color: #c5c8c6;
        }

        li:first-child {
            font-weight: bold;
        }

        li:last-child {
            margin: 0 0 1em;
        }

        input {
            background-color: #1d1f21;
            color: #c5c8c6;
            font: 22px/1 "Inconsolata", monospace;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            outline: none;
            min-width: 45vw;
        }

        p #cursor {
            background-color: #a1a1a1;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 49% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <p><span>guiszk@home &gt; </span>listening</p>
    <nav>
        <ul id="songlist">
            <li>total <span id="albumcount"></span></li>
                <li><p>Mar 15 02:01 <a href="https://www.deezer.com/us/album/14879749">Radiohead - Amnesiac</a></p></li>
                <li><p>Mar 14 17:32 <a href="https://www.deezer.com/us/album/81574">Brad Mehldau Trio - Day Is Done</a></p></li>
                <li><p>Mar 13 01:58 <a href="https://www.deezer.com/us/album/86628">Joni Mitchell - The Hissing of Summer Lawns</a></p></li>
                <li><p>Mar 12 02:26 <a href="https://www.deezer.com/us/album/165298402">Adrianne Lenker - songs</a></p></li>
                <li><p>Mar 11 16:03 <a href="https://www.deezer.com/us/album/300108">The Beach Boys - Pet Sounds</a></p></li>
                <li><p>Mar 10 03:58 <a href="https://www.deezer.com/us/album/94830112">The Who - Tommy</a></p></li>
                <li><p>Mar 09 10:47 <a href="https://www.deezer.com/us/album/213021">The Who - Who's Next</a></p></li>
                <li><p>Mar 08 07:23 <a href="https://www.deezer.com/us/album/78425">Billy Joel - Storm Front</a></p></li>
                <li><p>Mar 07 14:57 <a href="https://www.deezer.com/us/album/230976">Stevie Wonder - Innervisions</a></p></li>
                <li><p>Mar 06 19:14 <a href="https://www.deezer.com/us/album/75106252">Elis Regina - Elis &amp; Tom</a></p></li>
                <li><p>Mar 05 11:41 <a href="https://www.deezer.com/us/album/6428285">Hermeto Pascoal E Grupo - Festa Dos Deuses</a></p></li>
                <li><p>Mar 04 16:40 <a href="https://www.deezer.com/us/album/98232312">Paul Nedzela - Introducing Paul Nedzela</a></p></li>
                <li><p>Mar 03 15:51 <a href="https://www.deezer.com/us/album/311664">Sonny Rollins - A Night At The Village Vanguard (Live)</a></p></li>
                <li><p>Mar 02 14:39 <a href="https://www.deezer.com/us/album/638870">Looking Glass - Looking Glass</a></p></li>
                <li><p>Mar 01 19:08 <a href="https://www.deezer.com/us/album/6491036">Aliotta haynes Jeremiah - Lake Shore Drive</a></p></li>
                <br>
                <li><p>Feb 28 04:37 <a href="https://www.deezer.com/us/album/301783">Norah Jones - Come Away With Me</a></p></li>
                <li><p>Feb 27 14:36 <a href="https://www.deezer.com/us/album/85834">Joni Mitchell - Court and Spark</a></p></li>
                <li><p>Feb 26 10:35 <a href="https://www.deezer.com/us/album/120145">Herbie Hancock - River: The Joni Letters</a></p></li>
                <li><p>Feb 25 14:34 <a href="https://www.deezer.com/us/album/111628">Herbie Hancock - Head Hunters</a></p></li>
                <li><p>Feb 24 00:36 <a href="https://www.deezer.com/us/album/5996447">Jaco Pastorius - Word Of Mouth</a></p></li>
                <li><p>Feb 23 14:26 <a href="https://www.deezer.com/us/album/97798">Jaco Pastorius - Jaco Pastorius</a></p></li>
                <li><p>Feb 22 11:28 <a href="https://www.deezer.com/us/album/101842162">Oumou Sangare - Moussolou</a></p></li>
                <li><p>Feb 21 14:27 <a href="https://www.deezer.com/us/album/131547612">Hamid El Kasri - Salam</a></p></li>
                <li><p>Feb 20 02:32 <a href="https://www.deezer.com/us/album/165989682">Jacob Collier - Djesse Vol. 3</a></p></li>
                <li><p>Feb 19 23:10 <a href="https://www.deezer.com/us/album/103575612">Jacob Collier - Djesse Vol. 2</a></p></li>
                <li><p>Feb 18 23:40 <a href="https://www.deezer.com/us/album/80675032">Jacob Collier - Djesse Vol. 1</a></p></li>
                <li><p>Feb 17 19:40 <a href="https://www.deezer.com/us/album/12990918">Jacob Collier - In My Room</a></p></li>
                <li><p>Feb 16 23:36 <a href="https://www.deezer.com/us/album/369497">Joni Mitchell - Song to a Seagull</a></p></li>
                <li><p>Feb 15 29:17 <a href="https://www.deezer.com/us/album/14949665">D'Angelo - Voodoo</a></p></li>
                <li><p>Feb 14 10:54 <a href="https://www.deezer.com/us/album/71504612">dodie - Human</a></p></li>
                <li><p>Feb 13 23:12 <a href="https://www.deezer.com/us/album/12053060">Mitski - Bury Me At Makeout Creek</a></p></li>
                <li><p>Feb 12 15:56 <a href="https://www.deezer.com/us/album/2606651">Earth, Wind &amp; Fire - I Am</a></p></li>
                <li><p>Feb 11 09:38 <a href="https://www.deezer.com/us/album/254297">Joni Mitchell - Blue</a></p></li>
                <li><p>Feb 10 17:17 <a href="https://www.deezer.com/us/album/85852">Joni Mitchell - Hejira</a></p></li>
                <li><p>Feb 09 06:23 <a href="https://www.deezer.com/us/album/6639385">Scott Walker - Scott 3</a></p></li>
                <li><p>Feb 08 05:22 <a href="https://www.deezer.com/us/album/506953">Joan Armatrading - Show Some Emotion</a></p></li>
                <li><p>Feb 07 02:07 <a href="https://www.deezer.com/us/album/68539741">Adrianne Lenker - abysskiss</a></p></li>
                <li><p>Feb 06 12:04 <a href="https://www.deezer.com/us/album/94300902">Big Thief - U.F.O.F.</a></p></li>
                <li><p>Feb 05 13:23 <a href="https://www.deezer.com/us/album/113049032">Big Thief - Two Hands</a></p></li>
                <li><p>Feb 04 12:24 <a href="https://www.deezer.com/us/album/211189">Emil&iacute;ana Torrini - Me and Armini</a></p></li>
                <li><p>Feb 03 08:33 <a href="https://www.deezer.com/us/album/467270">Talking Heads - Remain in Light (Deluxe Version)</a></p></li>
                <li><p>Feb 02 16:43 <a href="https://www.deezer.com/us/album/39949511">Kendrick Lamar - DAMN.</a></p></li>
                <li><p>Feb 01 22:47 <a href="https://www.deezer.com/us/album/1119459">MF DOOM - Doomsday EP</a></p></li>
                <br>
                <li><p>Jan 31 11:54 <a href="https://www.deezer.com/us/album/96108">Return To Forever - Romantic Warrior</a></p></li>
                <li><p>Jan 30 11:00 <a href="https://www.deezer.com/us/album/12920564">Chick Corea - From Nothing: Solo Piano</a></p></li>
                <li><p>Jan 29 03:48 <a href="https://www.deezer.com/us/album/15485490">Black Sabbath - Vol. 4 (2009 Remastered Version)</a></p></li>
                <li><p>Jan 28 04:56 <a href="https://www.deezer.com/us/album/126046692">Aaron Parks - Little Big</a></p></li>
                <li><p>Jan 27 06:21 <a href="https://www.deezer.com/us/album/134847332">Pedro Martins - VOX</a></p></li>
                <li><p>Jan 26 07:19 <a href="https://www.deezer.com/us/album/10594491">Emily King - The Seven EP</a></p></li>
                <li><p>Jan 25 15:02 <a href="https://www.deezer.com/us/album/103455002">Bon Iver - i,i</a></p></li>
                <li><p>Jan 24 08:20 <a href="https://www.deezer.com/us/album/85512532">Emily King - Scenery</a></p></li>
                <li><p>Jan 23 17:14 <a href="https://www.deezer.com/us/album/82417462">Sigur R&oacute;s - Von</a></p></li>
                <li><p>Jan 22 12:33 <a href="https://www.deezer.com/us/album/124345">Steve Swallow - Real Book</a></p></li>
                <li><p>Jan 21 17:50 <a href="https://www.deezer.com/us/album/7010034">salvia palth - melanchole</a></p></li>
                <li><p>Jan 20 12:48 <a href="https://www.deezer.com/us/album/45575451">Anthony Braxton - New York, Fall 1974</a></p></li>
                <li><p>Jan 19 22:34 <a href="https://www.deezer.com/us/album/45575471">Anthony Braxton - Creative Orchestra Music 1976</a></p></li>
                <li><p>Jan 18 18:41 <a href="https://www.deezer.com/us/album/1398967">Rage Against the Machine - Rage Against The Machine</a></p></li>
                <li><p>Jan 17 06:51 <a href="https://www.deezer.com/us/album/7490176">Iron &amp; Wine - Our Endless Numbered Days</a></p></li>
                <li><p>Jan 16 04:37 <a href="https://www.deezer.com/us/album/2798081">Flying Lotus - L.A. EP 1 X 3</a></p></li>
                <li><p>Jan 15 15:58 <a href="https://www.deezer.com/us/album/7490176">Iron &amp; Wine - Our Endless Numbered Days</a></p></li>
                <li><p>Jan 14 04:46 <a href="https://www.deezer.com/us/album/8577734">Iron &amp; Wine - The Creek Drank The Cradle</a></p></li>
                <li><p>Jan 13 07:08 <a href="https://www.deezer.com/us/album/184588582">Dirty Projectors - 5EPs</a></p></li>
                <li><p>Jan 12 22:47 <a href="https://www.deezer.com/us/album/96002332">Stevie Wonder - Journey Through The Secret Life Of Plants</a></p></li>
                <li><p>Jan 11 16:18 <a href="https://www.deezer.com/us/album/1711888">Sting - The Soul Cages</a></p></li>
                <li><p>Jan 10 04:09 <a href="https://www.deezer.com/us/album/1537815">Josh Arcoleo - Beginnings</a></p></li>
                <li><p>Jan 09 00:37 <a href="https://www.deezer.com/us/album/84363">Pat Metheny - Metheny Mehldau</a></p></li>
                <li><p>Jan 08 13:01 <a href="https://www.deezer.com/us/album/317746">Milton Nascimento - Minas</a></p></li>
                <li><p>Jan 07 13:24 <a href="https://www.deezer.com/us/album/7511038">Bon Iver - Bon Iver</a></p></li>
                <li><p>Jan 06 11:01 <a href="https://www.deezer.com/us/album/7517452">Elton John - Goodbye Yellow Brick Road (Remastered)</a></p></li>
                <li><p>Jan 05 01:18 <a href="https://www.deezer.com/us/album/1261638">Ben Howard - Every Kingdom</a></p></li>
                <li><p>Jan 04 02:36 <a href="https://www.deezer.com/us/album/7490246">Fleet Foxes - Helplessness Blues</a></p></li>
                <li><p>Jan 03 13:51 <a href="https://www.deezer.com/us/album/1440807">Michael Jackson - Off the Wall</a></p></li>
                <li><p>Jan 02 15:04 <a href="https://www.deezer.com/us/album/961012">Ben Howard - The Old Pine E.P.</a></p></li>
                <li><p>Jan 01 01:40 <a href="https://www.deezer.com/us/album/7291105">Bon Iver - For Emma, Forever Ago</a></p></li>
        </ul>
        <script type="text/javascript">
            var lilist = document.getElementById("songlist").getElementsByTagName("li");
            var num = lilist.length - 1
            document.getElementById("albumcount").innerHTML = num;
        </script>
    </nav>

    <p>
        <span>guiszk@home &gt; </span>
        <input type="text" id="terminputId" placeholder="_"></input>
        <script src="functions.js"></script>
        <script type="text/javascript">
            const terminput = document.getElementById("terminputId")
            terminput.addEventListener('keydown', (e) => {
                if(e.key === 'Enter') {
                    getinput(terminput);
                }
            });
        </script>
        <p>
            <p id="stdout"></p>
        </p>
    </p>
</body>
</html>
