<!DOCTYPE html>
<html>
<head>
    <title>guiszk@home > music</title>

    <style>
        html {
            align-items: center;
            background-color: #bfbfbf; <!-- light gray -->
            color: #c5c8c6;
            display: flex;
            font: 22px/1 "Inconsolata", monospace;
            justify-content: center;
        }

        body {
            background-color: #1d1f21; <!-- dark gray (terminal bg) -->
            border-radius: 2px;
            box-shadow: 1px 1px 6px #1d1f2187;
            color: #c5c8c6; <!-- white text color -->
            display: flex;
            flex-direction: column;
            min-height: 32ch;
            min-width: 50vw;
            padding: 2em;
        }

        p {
            margin: 0;
        }

        p span {
            color: #848384; <!-- guiszk@home -->
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav {
            column-gap: 2em;
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 1em 0;
        }

        ul:nth-child(5n + 1) li:first-child {
            color: #c5c8c6;
        }

        li:first-child {
            font-weight: bold;
        }

        li:last-child {
            margin: 0 0 1em;
        }

        input {
            background-color: #1d1f21;
            color: #c5c8c6;
            font: 22px/1 "Inconsolata", monospace;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            outline: none;
            min-width: 45vw;
        }

        div #indent {
            text-indent: 4px;
        }

        p #cursor {
            background-color: #a1a1a1;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 49% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <p><span>guiszk@home &gt; </span>music</p>
    <nav>
        <ul id="songlist">
            <li>total <span id="songcount"></span></li>
                <li><p>Feb 09 03:57 <a href="https://www.youtube.com/watch?v=FtpgTq4gQRc">&#91;source&#93;</a> <a href="transcriptions/a_quiet_place.pdf">a quiet place &#40;take 6&#41;</a></li></p>
                <li><p>Feb 02 21:00 <a href="https://www.youtube.com/watch?v=K7MvKrBSqZ0">&#91;source&#93;</a> <a href="transcriptions/alice_in_wonderland_paul_desmond.pdf">alice in wonderland &#40;paul desmond&#41;</a></li></p>
                <li><p>Jan 23 18:52 <a href="https://www.youtube.com/watch?v=ZJADfRDUjQM">&#91;source&#93;</a> <a href="transcriptions/celia.pdf">celia</a></li></p>
                <li><p>Jan 21 17:10 <a href="https://www.youtube.com/watch?v=EOgqPJ7tsBU">&#91;source&#93;</a> <a href="transcriptions/childrens_song_6.pdf">children&apos;s song &#35;6</a></li></p>
                <li><p>Jan 10 01:48 <a href="https://www.youtube.com/watch?v=U4GP9yXearA">&#91;source&#93;</a> <a href="transcriptions/donna_lee_mancuso.pdf">donna lee &#40;matteo mancuso&#41;</a></li></p>
                <li><p>Jan 05 09:20 <a href="https://www.youtube.com/watch?v=-oTLShYt0dI">&#91;source&#93;</a> <a href="transcriptions/illusion.pdf">illusion</a></li></p>
                <li><p>Jan 03 21:21 <a href="https://www.youtube.com/watch?v=cUo0NlxPDBU">&#91;source&#93;</a> <a href="transcriptions/xote_cavaco.pdf">xote cavaco</a></li></p>
        </ul>
        <script type="text/javascript">
            var lilist = document.getElementById("songlist").getElementsByTagName("li");
            var num = lilist.length - 1
            document.getElementById("songcount").innerHTML = num;
        </script>
    </nav>

    <p>
        <span>guiszk@home &gt; </span>
        <input type="text" id="terminputId" placeholder="_"></input>
        <script src="functions.js"></script>
        <script type="text/javascript">
            const terminput = document.getElementById("terminputId")
            terminput.addEventListener('keydown', (e) => {
                if(e.key === 'Enter') {
                    getinput(terminput);
                }
            });
        </script>
        <p>
            <p id="stdout"></p>
        </p>
    </p>
</body>
</html>
